spring.datasource.url=jdbc:mysql://qms.ccnfiqljvvtj.ap-southeast-1.rds.amazonaws.com:3306/qms?createDatabaseIfNotExist=true&serverTimezone=UTC&useLegacyDatetimeCode=false&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=qmsuser
spring.datasource.password=QmsUs3r
spring.datasource.separator=;
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false

server.port=8080

logging.level.lk.uom.fit=INFO
logging.pattern.level=UUID:%X{UUID} %5p %M

time.zone=Asia/Colombo

password.encoder.rounds=10
security.jwt.sign.key=Octaviasecretkey
security.jwt.expiretime.days=1
security.jwt.max.expiretime.days=14

swagger.api.enable=false

quarantine.period=14
# in hours....
max.remind.period=24

current.year=2020
sync.cron=0 0 0 * * *
thread.parallel.max=5
start.date=2020-01-28

gnd.high.risk.period=21
gnd.moderate.risk.period=21

default.risk.analyse.page.size=100
